<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Untitled Document</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <link href="../library/style.css" rel="stylesheet" type="text/css">

    </head>

    <body>{$header}
        <form name="form1" method="get" action="{$thisfile}">
            <table width="760"  border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="1" background="../images/grs_vert.gif"></td>
                    <td height="20" align="center" background="../images/menu_bg.gif" class="font12"><font color="#FFFFFF">A S B </font> </td>
                    <td align="right" background="../images/menu_bg.gif" class="Font10BoldWhite"><a href="index.php"><img src="../images/cross.gif" width="18" height="16" border="0" align="absmiddle"></a></td>
                    <td width="1" background="../images/grs_vert.gif"></td>
                </tr>
                <tr> 
                    <td width="1" background="../images/grs_vert.gif"></td>
                    <td colspan="2" align="center">
                        <table width="100%"  border="0" cellpadding="3" cellspacing="1" bgcolor="#333333">
                            {if $login_name<>'kebersihan dan pertamanan'}
                            <tr align="left">
                                <td colspan="9" bgcolor="#9999FF">Kelompok barang  
                                    <select name="kel1" class="inpText" id="kel1" onChange="window.location.replace('{$thisfile}?changed_kel1='+this.value+'&search_option='+form.search_option.value+'&search_value='+form.search_value.value)">
                                        {$list_kel1}
                                    </select>

                            </tr>
                            {/if}
                            <tr align="left">
                                <td colspan="9" bgcolor="#9999FF">Cari :
                                    <select name="search_option" class="inpText" id="search_option">
                                        <option value="asb_fisik.komponen_name" {$selected_shsd_name}>Nama Barang</option>
                                        <option value="asb_fisik.komponen_id" {$selected_shsd_id}>Kode Barang</option>
                                    </select>
                                    <input name="search_value" type="text" class="inpText" id="search_value" value="{$search_value}">
                                    <input name="Submit" type="submit" class="inpButton" value="Cari">

                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#9999FF"><strong>Kode Barang </strong></td>
                                <td align="center" bgcolor="#9999FF"><strong>Nama Barang </strong></td>
                                <td align="center" bgcolor="#9999FF"><strong>Satuan</strong></td>
                                <td align="center" bgcolor="#9999FF"><strong>Harga</strong></td>
                                <td align="center" bgcolor="#9999FF"><strong>Kode Rekening</strong></td>
                                <td width="5%" align="center" bgcolor="#9999FF" class="Font8Boldv"><div align="center"><span class="Font8v">{if $login_name<>'adit' and $login_name<>'ssh' and $login_name<>'asbom' and $login_name<>'jasmas' and $login_name<>'walikotasby'}<a href="edit_sab.php?act=new"><img src="../images/new.gif" alt="buat HSPK baru" width="18" height="18" border="0" align="absmiddle"></a></span></div></td>{/if}
                            </tr>
                            {foreach from=$rs item=r}
                            {if $r.kelompok=='tandai'}
                            <tr bgcolor="#FFFF00">
                                {else}
                            <tr bgcolor="#FFFFFF" onMouseOver="this.bgColor='#C6DEFF';" onMouseOut="this.bgColor='#FFFFFF';">
                                {/if}
                                <td align="left" class="Font8v">&nbsp;&nbsp;&nbsp;{$r.komponen_id} {if $r.asb_locked==t}<img src="../images/gembok.gif" alt="Kunci" width="18" height="18" border="0" align="absmiddle">{/if}</td>
                                <td align="left" class="Font8v">{$r.komponen_name}</td>
                                <td align="center" class="Font8v">{$r.satuan}</td>
                                <td align="right" nowrap class="Font8v">{$r.komponen_harga}</td>
                                <td align="center" nowrap class="Font8v">
                                    {$r.rekening}<br></td>
                                <td align="left" nowrap > <a href="edit_sab.php?act=view&komponen_id={$r.komponen_id}&coded={$coded}"><img src="../images/edit.gif" alt="Edit" border="0" align="absmiddle"></a>
                                    {if $login_name<>'adit' and $login_name<>'ssh' and $login_name<>'asbom' and $login_name<>'jasmas' and $login_name<>'walikotasby'}
                                    {if $login_name=='Admin Data'}
                                    <a href="{$thisfile}?komponen_id={$r.komponen_id}&act=hapus&search_option={$search_option}&search_value={$search_value}&coded={$coded}" onClick="return confirm('Konfirmasi hapus item ?')"><img src="../images/cross.gif" alt="Hapus" width="18" height="18" border="0" align="absmiddle"></a>
                                    {/if}
                                    {if $r.kelompok<>'tandai'}
                                    <a href="{$thisfile}?komponen_id={$r.komponen_id}&act=tandai&coded={$coded}"><img src="../images/bahaya2.gif" alt="Tandai" width="18" height="18" border="0" align="absmiddle"></a>
                                    {else}
                                    <a href="{$thisfile}?komponen_id={$r.komponen_id}&act=bataltandai&coded={$coded}"><img src="../images/bahaya1.gif" alt="Batal Tandai" width="18" height="18" border="0" align="absmiddle"></a>
                                    {/if}
                                    {if $r.asb_locked==f}
                                    <a href="{$thisfile}?komponen_id={$r.komponen_id}&act=kunci&coded={$coded}"><img src="../images/gembok.gif" alt="Kunci" width="18" height="18" border="0" align="absmiddle"></a>
                                    {else}
                                    <a href="{$thisfile}?komponen_id={$r.komponen_id}&act=bukakunci&coded={$coded}"><img src="../images/gembokx.gif" alt="Batal Kunci" width="18" height="18" border="0" align="absmiddle"></a>
                                    {/if}
                                    {/if}</td>
                            </tr>

                            {/foreach}
                        </table>
                        <br>
                        {$page_view}</td>
                    <td width="1" background="../images/grs_vert.gif"></td>
                </tr>
                <tr>
                    <td width="1" background="../images/grs_vert.gif"></td>
                    <td height="1" colspan="2" background="../images/grs_hors.gif"></td>
                    <td width="1" background="../images/grs_vert.gif"></td>
                </tr>
            </table>
        </form>
    </body>
</html>
